# spring-jwt-basic

./: README.md  bdduser.sql  pom.xml
src/main/java/sv/edu/udb/springjwtbasic/: SpringJwtBasicApplication.java
src/main/java/sv/edu/udb/springjwtbasic/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/sv/edu/udb/springjwtbasic/controller/: AlumnoController.java  AuthController.java  MateriaController.java  UserController.java
src/main/java/sv/edu/udb/springjwtbasic/dto/: AlumnoDto.java  AuthRequest.java  AuthResponse.java  MateriaDto.java  RegisterRequest.java  UserDto.java
src/main/java/sv/edu/udb/springjwtbasic/model/: Alumno.java  Materia.java  User.java
src/main/java/sv/edu/udb/springjwtbasic/repository/: AlumnoRepository.java  JpaRepository.java  MateriaRepository.java  UserRepository.java
src/main/java/sv/edu/udb/springjwtbasic/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java
src/main/resources/: application.properties
